PORT = 5000
MONGODB_URI = 
CODEFORCES_URI = https://codeforces.com/api/contest.list
CODECHEF_URI = https://www.codechef.com/api/list/contests/all
LEETCODE_URI = https://leetcode.com/graphql
YOUTUBE_API_KEY = 
SECRET_KEY = 